SUPABASE_URL=https://mzsxpzpxrqwiciapwvfy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c3hwenB4cnF3aWNpYXB3dmZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDkyMTcxNSwiZXhwIjoyMDM2NDk3NzE1fQ.be3CUVX1s3mvhRDMtFI143B0Trg33jTAQYvqbz78EuU
NEXT_PUBLIC_SOME_VAR=23
